.grid-container {
  background-color: #ff7052;
  /* Initializing a grid layout*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
}
.item {
  font-size: 4rem;
  text-align: center;
  line-height: 200px;
  letter-spacing: 3px;
}
.item1 {
  background-color: chartreuse;
  /* CHanging horizontal position*/
  grid-row-start: 2;
  grid-row-end: 3;
  /* changing the vertical position*/
  grid-column-start: 2;
  grid-column-end: 3;
}
.item2 {
  background-color: chocolate;
}

.item3 {
  background-color: lightblue;
}
.item4 {
  background-color: burlywood;
  /* Changing the vertical/horizontal positions simultaneously*/
  /* SHorthand code for both the rows and columns=>
   row-start/col-start/row-end/col-end

  */
  grid-area: 3/1/4/2;
}
.item5 {
  background-color: cornsilk;

  /* Shorthand code for horizontal position*/
  grid-row: 3/4;
  /* Shorthand code for vertical position*/
  grid-column: 3/4;
}

.item6 {
  background-color: rgb(0, 153, 255);
}
.item7 {
  background-color: rgb(233, 34, 206);
}
.item8 {
  background-color: rgb(255, 156, 62);
}
.item9 {
  background-color: rgb(0, 158, 221);
  grid-row: 1/2;
  grid-column: 2/3;
}
.item10 {
  background-color: rgb(29, 255, 67);
}
.item11 {
  background-color: rgb(255, 0, 140);
}
.item12 {
  background-color: rgb(255, 144, 181);
}
