.grid-container {
  background-color: #ff7052;
  /* Initializing a grid layout*/
  display: grid;
  grid-gap: 25px;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px);
}
.item {
  font-size: 30px;
  text-align: center;
  letter-spacing: 3px;
}

.item1 {
  background-color: chartreuse;

  /* Justify-self

  justify-self: stretch;
  justify-self: start;
  justify-self: end;
  justify-self: center;
  */
}
.item2 {
  background-color: chocolate;
  /*align-self

  align-self: stretch;
  align-self: start;
  align-self: end;
  align-self: center;
  */
}

.item3 {
  background-color: lightblue;
}
.item4 {
  background-color: burlywood;
}
.item5 {
  background-color: cornsilk;
}

.item6 {
  background-color: rgb(0, 153, 255);
}
.item7 {
  background-color: rgb(233, 34, 206);
}

.item8 {
  background-color: rgb(255, 156, 62);
  /* place-self (shorthand proeprty) <align-self><jusitfy-self>*/

  place-self: stretch;
  place-self: start;
  place-self: end;
  place-self: start end;
  place-self: start center;
  place-self: center start;
  place-self: center end;
  place-self: end start;
  place-self: end center;
}
