.grid-container {
  background-color: #ff7052;
  /* Initializing a grid layout*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 150px);
  grid-gap: 25px;
}

.item {
  background-color: #fcc006;
  font-size: 2rem;
  text-align: center;
  line-height: 150px;
  letter-spacing: 3px;
}

.item1 {
  background-color: chartreuse;
  /* Spanning the item*/

  grid-column: 3/5;
  grid-row: 2/4;
}
.item2 {
  background-color: chocolate;

  grid-column: 1/-1;
  /*grid-column: 2 / span 2;*/

  grid-row: 1/2;
}

.item3 {
  background-color: lightblue;
}
.item4 {
  background-color: burlywood;
}
.item5 {
  background-color: cornsilk;
}

.item6 {
  background-color: rgb(0, 153, 255);
}
.item7 {
  background-color: rgb(233, 34, 206);

  grid-column: 1/3;
  grid-row: 2/3;
}
.item8 {
  background-color: rgb(255, 156, 62);
}
.item9 {
  background-color: rgb(0, 158, 221);
}
.item10 {
  background-color: rgb(29, 255, 67);
}
.item11 {
  background-color: rgb(255, 0, 140);
}
.item12 {
  background-color: rgb(255, 144, 181);
}
