.grid-container {
  background-color: #ff7052;
  /* Initializing a grid layout*/
  display: grid;
  grid-gap: 25px;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px);

  /* justify-items

  justify-items: stretch;
  justify-items: start;
  justify-items: end;
  justify-items: center;
  */

  /* align-items
  align-items: stretch;
  align-items: start;
  align-items: end;
  align-items: center;
  */

  /* Place items property (shorthand for align-items and justify-items properties)*/

  place-items: start end;
  place-items: start center;
  place-items: center;
  place-items: center start;
}

.item {
  font-size: 30px;
  text-align: center;
  letter-spacing: 3px;
}

.item1 {
  background-color: chartreuse;
}
.item2 {
  background-color: chocolate;
}

.item3 {
  background-color: lightblue;
}
.item4 {
  background-color: burlywood;
}
.item5 {
  background-color: cornsilk;
}

.item6 {
  background-color: rgb(0, 153, 255);
}
.item7 {
  background-color: rgb(233, 34, 206);
}

.item8 {
  background-color: rgb(255, 156, 62);
}
